<!DOCTYPE html>
<html lang="en">
  <style>
  
  .navbar a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .img {  
    max-width: 20%;  
    padding: 0px;
    height: auto;  
  }  
  
  .profile {
  max-width: 500px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.5;
}




  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title> Profile </title>
</head>
<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="images/exercise.gif"> 
                <img src="images/exercise.gif"> 
               </a>
                    
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" :class="{ 'is-active': navBarIsActive }" @click="navBarIsActive = !navBarIsActive">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div class="navbar-menu" :class="{ 'is-active': navBarIsActive }">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                  Home
                </a>
          
                <a class="navbar-item" href="activity.html">
                  Activity
                </a>

                <a class="navbar-item" href="workouts.html">
                  Workouts
                </a>

                <a class="navbar-item" href="meals.html">
                  Meal Plan
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link" href="myfriends.html">
                      Friends
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="myfriends.html">
                      My Friends
                    </a>
                    
                </div>
                </div>
                    <a class="navbar-item" href="profile.html">
                        Profile
                      </a>

              </div>
            </div>
          </nav>

          <br>
<div class = "content">
  


  <div class="profile">
    <img src="https://bulma.io/images/placeholders/128x128.png">
    <h1> username </h1>
    <p>Bio</p>
    
    <p><button>Edit Profile</button></p>
  </div>


</html>
