<!DOCTYPE html>
<html lang="en">
  <style>
  
  .navbar a.active {
    background-color: #2196F3;
    color: white;
  }
  
  .img {  
    max-width: 20%;  
    padding: 0px;
    height: auto;  
  }  

  .search
  {
    overflow: hidden;
    background-color: #EDEAE9;
    padding: 5px;
  }
  .search input[type=text] {
  float: right;
  padding: 8px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.search button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 10px;
  background: aqua;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
  

  </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title> My Friends </title>
</head>
<body>
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <a class="navbar-item" href="images/exercise.gif"> 
                <img src="images/exercise.gif"> 
               </a>
                    
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" :class="{ 'is-active': navBarIsActive }" @click="navBarIsActive = !navBarIsActive">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div class="navbar-menu" :class="{ 'is-active': navBarIsActive }">
              <div class="navbar-start">
                <a class="navbar-item" href="index.html">
                  Home
                </a>
          
                <a class="navbar-item" href="activity.html">
                  Activity
                </a>

                <a class="navbar-item" href="workouts.html">
                  Workouts
                </a>

                <a class="navbar-item" href="meals.html">
                  Meal Plan
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link" href="myfriends.html">
                      Friends
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="myfriends.html">
                      My Friends
                    </a>
                </div>
                </div>
                    <a class="navbar-item" href="profile.html">
                        Profile
                      </a>

              </div>
          
            </div>
          </nav>
 <div class = "content">
    Search Users
      </div>     
<div class = "search"> 
    <input type="text" placeholder="Search">
      <button type="submit">Submit</button>
          </div>
<br>
<br>

<div class = "content">
  
My Friends







</div> 
          <script src="https://unpkg.com/vue@next"></script>
<script>
        
        const VM = {
          data() {
            return {
              navBarIsActive: false,  
            }
          }
        }

        Vue.createApp(VM).mount('.nav')
      </script>
</html>
